<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{
            color:red;
        }
        #Wow{
            color: rgb(132, 32, 226);
        }
        #No{
            color: rgb(145, 219, 110);
            text-decoration: underline;
        }
        .iot-ee{
            color: #00f;
            text-decoration: line-through;
        }
        .mak{
            text-align: center;
            background-color: yellow;
        }
        h3.mak{
            font-style: italic;
        }
        h1,p,.mak{
            text-align: right;
        }
    </style>
</head>
<body>
     <!-- css selcetor แบบที่ 6 : Union/Group selector -->
     <h1 class="iot-ee mak">Welcomme to SAU</h1>
     <hr>
     <h3 class="iot-ee mak">hello</h3>
     <p>
        Lorem ipsum dolor sit amet. 
     </p>
     <h3 id="Wow" class="iot-ee">hey</h3>
     <p>
        Lorem ipsum dolor sit amet.
     </p>
     <h3 class="mak">hi</h3>
     <p id="No">
        Lorem ipsum dolor sit amet.
     </p>
</body>
</html>